.work__container {
    padding: 2rem;
    height: auto;
  }
  
  .work__subheader, 
  .work__header {
    text-align: center;
    color: #004aad;
  }
  
  .work__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
  .work__card {
    text-align: center;
  }
  
  .work__card span {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 10px 17px;
    font-size: 1.75rem;
    color: white;
    border-radius: 5px;
    /* background-color: var(--extra-light); */
    background-color: #ff914d;
    
    border: 4px solid var(--white);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .work__card:hover span {
    padding: 14px 21px;
    background: var(--gradient);
    color: var(--white);
    border: none;
  }
  
  .work__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: #004aad;
  }
  
  .work__card p {
    color: var(--text-light);
    line-height: 1.75rem;
  }
  
  @media (width > 540px) {
    .work__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 768px) {
    .work__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  